<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aegle.monitor</groupId>
  <artifactId>AegleMonitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Aegle Monitoring</name>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
        
        <!-- Maven Java Compiler -->
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.1</version>
		  <configuration>
		    <release>11</release>
		  </configuration>
		</plugin>
		
		<!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
		</plugin>
		
		<!-- Jacoco code coverage -->
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
			<executions>
			    <execution>
			        <goals>
			            <goal>prepare-agent</goal>
			        </goals>
			    </execution>
			    
			    <!-- attached to Maven test phase -->
				<execution>
				    <id>jacoco-report</id>
				    <phase>test</phase>
				    <goals>
				        <goal>report</goal>
				    </goals>
				    <!-- default target/jscoco/site/* -->
				    <configuration>
				        <outputDirectory>reports/jacoco-report</outputDirectory>
					    <excludes>
					        <exclude>**/*Test.*</exclude>
					        <exclude>**/*Tests.*</exclude>
					    </excludes>
				    </configuration>
				</execution>

				<!-- Add this checking. jacoco:check goal is attached to Maven verify phase -->
				<execution>
				    <id>jacoco-check</id>
				    <goals>
				        <goal>check</goal>
				    </goals>
				    <configuration>
				        <rules>
				            <rule>
				                <element>CLASS</element>
							    <excludes>
							      <exclude>*Test</exclude>
							      <exclude>*Tests</exclude>
							    </excludes>
				                <limits>
				                    <limit>
				                        <counter>METHOD</counter>
				                        <value>COVEREDRATIO</value>
				                        <minimum>0.90</minimum>
				                    </limit>
				                </limits>
				            </rule>
				        </rules>
				    </configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
    
    <!-- pico cli for handling inputs and options to start your program -->
  	<dependency>
  		<groupId>info.picocli</groupId>
  		<artifactId>picocli</artifactId>
  		<version>4.5.2</version>
  	</dependency>

    <!--  JUnit 5 - test framework, needed for surefire plugin -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.5.2</version>
        <scope> test </scope>
    </dependency>
  	
  	<!--  JUnit 5 - test framework -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.5.2</version>
	</dependency>
	
	<!--  logback-classic. It transitively includes the dependencies to logback-core and the SLF4J API -->
	<dependency> 
	    <groupId>ch.qos.logback</groupId> 
	    <artifactId>logback-classic</artifactId> 
	    <version>1.2.3</version> 
	</dependency>

    <!--  lombok annotations for boiler plate @Data @Getter @Setter etc. -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.16</version>
		<scope>provided</scope>
	</dependency>	

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.11.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>	
  </dependencies>
</project>